# archetypedemo

./: .gitignore  README.md
designpattern/: pom.xml
designpattern/src/main/java/org/tombear/designpattern/state/: BallMechine.java  Client.java  HasCoin.java  NoCoin.java  OutOfBall.java  README.md  SoldCoin.java  State.java  design.puml
designpattern/src/main/java/org/tombear/designpattern/visitor/: Client.java  Customer.java  CustomerGroup.java  Element.java  GeneralReport.java  Item.java  Order.java  README.md  Visitor.java  uml.txt
guava-demo/: pom.xml
guava-demo/src/main/java/org/tombear/demo/guava/: Book.java  City.java  Person.java  State.java  TradeAccount.java
guava-demo/src/main/java/org/tombear/demo/guava/Collections/: BiMapClass.java  FluentIterableClass.java  ImmutableClass.java  ListsClass.java  MapsClass.java  MultiMapClass.java  OrderingClass.java  RangeClass.java  SetsClass.java  TableClass.java
guava-demo/src/main/java/org/tombear/demo/guava/basic/: CharMatcherClass.java  CharsetsClass.java  JoinerClass.java  MoreObjectsClass.java  PreconditionExample.java  SplitterClass.java  StringsClass.java
guava-demo/src/main/java/org/tombear/demo/guava/cache/: CacheClass.java
guava-demo/src/main/java/org/tombear/demo/guava/collections/: BiMapClass.java  FluentIterableClass.java  ImmutableClass.java  ListsClass.java  MapsClass.java  MultiMapClass.java  OrderingClass.java  RangeClass.java  SetsClass.java  TableClass.java
guava-demo/src/main/java/org/tombear/demo/guava/concurrency/: AsyncFunctionDemo.java  FutureCallbackDemo.java  FutureFallbackDemo.java  FuturesDemo.java  ListenableFutureDemo.java  MonitorDemo.java  RateLimiterDemo.java  SettableFutureDemo.java
guava-demo/src/main/java/org/tombear/demo/guava/eventbus/: DeadEventSubscriber.java  EventBusExecutor.java  TradeEvent.java  TradeEventAuditor.java
guava-demo/src/main/java/org/tombear/demo/guava/files/: CloserClass.java  FilesClass.java  SourceSinkStreamsClass.java
guava-demo/src/main/java/org/tombear/demo/guava/functional/: FunctionsClass.java  PredicatesClass.java  SuppliersClass.java
guava-demo/src/main/java/org/tombear/demo/guava/oddsends/: BloomFilterClass.java  HashFunctionClass.java  OptionalClass.java  ThrowablesClass.java
quickstart/: pom.xml
quickstart/src/main/java/com/samsung/demo/: App.java  CharacterSetEncoding.java  DemoRegax.java  PropertiesUtil.java  RunCommandLineDemo.java  SortClass.java  SplitMergeUtil.java
quickstart/src/main/java/com/samsung/demo/digest/: SHA1_Example1.java  SHA1_Example2.java  SHA256Test.java
quickstart/src/main/java/com/samsung/demo/jni/: HelloJNI.cpp  HelloJNI.java  README.md  com_samsung_demo_jni_HelloJNI.h
quickstart/src/main/resources/: test
quickstart/src/test/java/com/samsung/demo/: AppTest.java
springboot-demo/: .gitignore  README  pom.xml
springboot-demo/src/main/java/com/samsung/demo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/samsung/demo/config/: WebConfig.java
springboot-demo/src/main/java/com/samsung/demo/web/: HelloController.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/samsung/demo/: SpringbootDemoApplicationTests.java
springboot-simple/: .gitignore  pom.xml
springboot-simple/src/main/java/com/samsung/demo/: SpringbootSimpleApplication.java
springboot-simple/src/test/java/com/samsung/demo/: SpringbootSimpleApplicationTests.java
tzb/: pom.xml  readme.txt
tzb/src/main/java/chapter01/: AutoBoxReflect.java  BigNumberTest.java  SampleChineseSort.java  StringTest.java
tzb/src/main/java/chapter02/: JavaSampleAppend.java  VolatileArrayTest.java
tzb/src/main/java/chapter05/tools/: CompletionServiceTest.java
tzb/src/main/java/org/tombear/demo/: App.java
tzb/src/main/java/script/: BTraceTest.java
tzb/src/test/java/org/tombear/demo/: AppTest.java
webapp/: pom.xml
