##info端点的相关信息，注意资源占位符
info.app.name=@project.name@
info.app.description=@This is a demo of Spring Boot@
info.app.version=@1.0.0@
#从Spring Boot 1.5开始，Full authentication is required to access actuator endpoints. Consider adding Spring Security or set 'management.security.enabled' to false.
management.security.enabled=false
#默认开启健康检查
management.health.defaults.enabled=true
##metrics端点相关##
#启用metrics端点
endpoints.metrics.enabled=true
#启用所有端点
endpoints.enabled=true
#修改metrics端点标示名称
endpoints.metrics.id=metrics
#修改metrics端点的请求路径
endpoints.metrics.path=metrics
##actuator端点相关##
#启用actuator端点
endpoints.actuator.enabled=true
#设置actuator端点路径
endpoints.actuator.path=/actuator
##health端点相关##
#是否标示为敏感信息，true则不显示disk相关的信息
endpoints.health.sensitive=false
#Time To Live缓存health信息的间隔时间，默认1000毫秒
endpoints.health.time-to-live=1000
##跨域请求的配置,全局的配置，也可以在对应的Controller类或方法上使用@CrossOrigin
endpoints.cors.allowed-origins=http://a.com,http://b.com
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

#Spring Boot 1.5要指定使用redis作为保存Spring Session的类型
spring.session.store-type=redis